# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pacman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pacman


#############################################
# Order-only phony target for Pacman

build cmake_object_order_depends_target_Pacman: phony || CMakeFiles/Pacman.dir

build CMakeFiles/Pacman.dir/main.cpp.obj: CXX_COMPILER__Pacman_Debug E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/main.cpp || cmake_object_order_depends_target_Pacman
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pacman.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem E:/TRPO/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir

build CMakeFiles/Pacman.dir/WindowTitle/window_title.cpp.obj: CXX_COMPILER__Pacman_Debug E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/WindowTitle/window_title.cpp || cmake_object_order_depends_target_Pacman
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pacman.dir\WindowTitle\window_title.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem E:/TRPO/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\WindowTitle

build CMakeFiles/Pacman.dir/MainMenu/main_menu.cpp.obj: CXX_COMPILER__Pacman_Debug E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/MainMenu/main_menu.cpp || cmake_object_order_depends_target_Pacman
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pacman.dir\MainMenu\main_menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem E:/TRPO/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\MainMenu

build CMakeFiles/Pacman.dir/MainMenu/MenuAnimation/menu_animation.cpp.obj: CXX_COMPILER__Pacman_Debug E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/MainMenu/MenuAnimation/menu_animation.cpp || cmake_object_order_depends_target_Pacman
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pacman.dir\MainMenu\MenuAnimation\menu_animation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem E:/TRPO/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\MainMenu\MenuAnimation

build CMakeFiles/Pacman.dir/MainMenu/MenuEntry/menu_entry.cpp.obj: CXX_COMPILER__Pacman_Debug E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/MainMenu/MenuEntry/menu_entry.cpp || cmake_object_order_depends_target_Pacman
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pacman.dir\MainMenu\MenuEntry\menu_entry.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem E:/TRPO/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\MainMenu\MenuEntry

build CMakeFiles/Pacman.dir/Game/game.cpp.obj: CXX_COMPILER__Pacman_Debug E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/Game/game.cpp || cmake_object_order_depends_target_Pacman
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pacman.dir\Game\game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem E:/TRPO/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\Game

build CMakeFiles/Pacman.dir/Config/config.cpp.obj: CXX_COMPILER__Pacman_Debug E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/Config/config.cpp || cmake_object_order_depends_target_Pacman
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pacman.dir\Config\config.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem E:/TRPO/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\Config

build CMakeFiles/Pacman.dir/GameTile/game_tile.cpp.obj: CXX_COMPILER__Pacman_Debug E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/GameTile/game_tile.cpp || cmake_object_order_depends_target_Pacman
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pacman.dir\GameTile\game_tile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem E:/TRPO/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\GameTile

build CMakeFiles/Pacman.dir/GameTile/Wall/wall.cpp.obj: CXX_COMPILER__Pacman_Debug E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/GameTile/Wall/wall.cpp || cmake_object_order_depends_target_Pacman
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pacman.dir\GameTile\Wall\wall.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem E:/TRPO/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\GameTile\Wall

build CMakeFiles/Pacman.dir/GameTile/Movable/Pacman/pacman.cpp.obj: CXX_COMPILER__Pacman_Debug E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/GameTile/Movable/Pacman/pacman.cpp || cmake_object_order_depends_target_Pacman
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pacman.dir\GameTile\Movable\Pacman\pacman.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem E:/TRPO/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\GameTile\Movable\Pacman

build CMakeFiles/Pacman.dir/GameTile/Movable/Ghost/ghost.cpp.obj: CXX_COMPILER__Pacman_Debug E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/GameTile/Movable/Ghost/ghost.cpp || cmake_object_order_depends_target_Pacman
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pacman.dir\GameTile\Movable\Ghost\ghost.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem E:/TRPO/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\GameTile\Movable\Ghost

build CMakeFiles/Pacman.dir/GameTile/Edible/Food/food.cpp.obj: CXX_COMPILER__Pacman_Debug E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/GameTile/Edible/Food/food.cpp || cmake_object_order_depends_target_Pacman
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pacman.dir\GameTile\Edible\Food\food.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem E:/TRPO/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\GameTile\Edible\Food

build CMakeFiles/Pacman.dir/GameTile/Edible/Fruit/fruit.cpp.obj: CXX_COMPILER__Pacman_Debug E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/GameTile/Edible/Fruit/fruit.cpp || cmake_object_order_depends_target_Pacman
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pacman.dir\GameTile\Edible\Fruit\fruit.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem E:/TRPO/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\GameTile\Edible\Fruit

build CMakeFiles/Pacman.dir/GameTile/Edible/PowerPellet/power_pellet.cpp.obj: CXX_COMPILER__Pacman_Debug E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/GameTile/Edible/PowerPellet/power_pellet.cpp || cmake_object_order_depends_target_Pacman
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pacman.dir\GameTile\Edible\PowerPellet\power_pellet.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem E:/TRPO/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\GameTile\Edible\PowerPellet

build CMakeFiles/Pacman.dir/PerfLogger/performance_logger.cpp.obj: CXX_COMPILER__Pacman_Debug E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/PerfLogger/performance_logger.cpp || cmake_object_order_depends_target_Pacman
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pacman.dir\PerfLogger\performance_logger.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem E:/TRPO/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\PerfLogger

build CMakeFiles/Pacman.dir/RNG/rng.cpp.obj: CXX_COMPILER__Pacman_Debug E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/RNG/rng.cpp || cmake_object_order_depends_target_Pacman
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pacman.dir\RNG\rng.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem E:/TRPO/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\RNG

build CMakeFiles/Pacman.dir/GameTile/Movable/movable.cpp.obj: CXX_COMPILER__Pacman_Debug E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/GameTile/Movable/movable.cpp || cmake_object_order_depends_target_Pacman
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pacman.dir\GameTile\Movable\movable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem E:/TRPO/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\GameTile\Movable

build CMakeFiles/Pacman.dir/GameTile/Edible/edible.cpp.obj: CXX_COMPILER__Pacman_Debug E$:/C_C++/Programming-projects-LETI/Pacman/src/pacman/GameTile/Edible/edible.cpp || cmake_object_order_depends_target_Pacman
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pacman.dir\GameTile\Edible\edible.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem E:/TRPO/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\GameTile\Edible


# =============================================================================
# Link build statements for EXECUTABLE target Pacman


#############################################
# Link the executable Pacman.exe

build Pacman.exe: CXX_EXECUTABLE_LINKER__Pacman_Debug CMakeFiles/Pacman.dir/main.cpp.obj CMakeFiles/Pacman.dir/WindowTitle/window_title.cpp.obj CMakeFiles/Pacman.dir/MainMenu/main_menu.cpp.obj CMakeFiles/Pacman.dir/MainMenu/MenuAnimation/menu_animation.cpp.obj CMakeFiles/Pacman.dir/MainMenu/MenuEntry/menu_entry.cpp.obj CMakeFiles/Pacman.dir/Game/game.cpp.obj CMakeFiles/Pacman.dir/Config/config.cpp.obj CMakeFiles/Pacman.dir/GameTile/game_tile.cpp.obj CMakeFiles/Pacman.dir/GameTile/Wall/wall.cpp.obj CMakeFiles/Pacman.dir/GameTile/Movable/Pacman/pacman.cpp.obj CMakeFiles/Pacman.dir/GameTile/Movable/Ghost/ghost.cpp.obj CMakeFiles/Pacman.dir/GameTile/Edible/Food/food.cpp.obj CMakeFiles/Pacman.dir/GameTile/Edible/Fruit/fruit.cpp.obj CMakeFiles/Pacman.dir/GameTile/Edible/PowerPellet/power_pellet.cpp.obj CMakeFiles/Pacman.dir/PerfLogger/performance_logger.cpp.obj CMakeFiles/Pacman.dir/RNG/rng.cpp.obj CMakeFiles/Pacman.dir/GameTile/Movable/movable.cpp.obj CMakeFiles/Pacman.dir/GameTile/Edible/edible.cpp.obj | E$:/TRPO/SFML-2.5.1/lib/libsfml-system-s-d.a E$:/TRPO/SFML-2.5.1/lib/libsfml-window-s-d.a E$:/TRPO/SFML-2.5.1/lib/libsfml-graphics-s-d.a E$:/TRPO/SFML-2.5.1/lib/libsfml-audio-s-d.a E$:/TRPO/SFML-2.5.1/lib/libsfml-window-s-d.a E$:/TRPO/SFML-2.5.1/lib/libfreetype.a E$:/TRPO/SFML-2.5.1/lib/libsfml-system-s-d.a E$:/TRPO/SFML-2.5.1/lib/libopenal32.a E$:/TRPO/SFML-2.5.1/lib/libvorbisfile.a E$:/TRPO/SFML-2.5.1/lib/libvorbisenc.a E$:/TRPO/SFML-2.5.1/lib/libvorbis.a E$:/TRPO/SFML-2.5.1/lib/libogg.a E$:/TRPO/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = E:/TRPO/SFML-2.5.1/lib/libsfml-system-s-d.a  E:/TRPO/SFML-2.5.1/lib/libsfml-window-s-d.a  E:/TRPO/SFML-2.5.1/lib/libsfml-graphics-s-d.a  E:/TRPO/SFML-2.5.1/lib/libsfml-audio-s-d.a  E:/TRPO/SFML-2.5.1/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  E:/TRPO/SFML-2.5.1/lib/libfreetype.a  E:/TRPO/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  E:/TRPO/SFML-2.5.1/lib/libopenal32.a  E:/TRPO/SFML-2.5.1/lib/libvorbisfile.a  E:/TRPO/SFML-2.5.1/lib/libvorbisenc.a  E:/TRPO/SFML-2.5.1/lib/libvorbis.a  E:/TRPO/SFML-2.5.1/lib/libogg.a  E:/TRPO/SFML-2.5.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pacman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pacman.exe
  TARGET_IMPLIB = libPacman.dll.a
  TARGET_PDB = Pacman.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C_C++\Programming-projects-LETI\Pacman\src\pacman\cmake-build-debug && "E:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C_C++\Programming-projects-LETI\Pacman\src\pacman\cmake-build-debug && "E:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\C_C++\Programming-projects-LETI\Pacman\src\pacman -BE:\C_C++\Programming-projects-LETI\Pacman\src\pacman\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pacman: phony Pacman.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C_C++/Programming-projects-LETI/Pacman/src/pacman/cmake-build-debug

build all: phony Pacman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake E$:/TRPO/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake E$:/TRPO/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake E$:/TRPO/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake E$:/TRPO/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake E$:/TRPO/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake E$:/TRPO/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake E$:/TRPO/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake E$:/TRPO/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake E$:/TRPO/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake E$:/TRPO/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake E$:/TRPO/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake E$:/TRPO/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
