<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowResultWidget</class>
 <widget class="QWidget" name="ShowResultWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowResultWidget</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>881</width>
     <height>351</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="sortButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>390</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Сортировать</string>
   </property>
  </widget>
  <widget class="QComboBox" name="sortBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>390</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>ФИО</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Оценки</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Дисциплины</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="exportButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>390</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Экспорт в xlsx</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
